.delivery-areas {
  display: flex;
  flex-direction: column;
  padding: 40px 25px 50px;
  background-color: $color-white;
  box-shadow: $box-shadow;

  @media (min-width: $screen-md) {
    padding: 60px;
  }

  &__title {
    margin-bottom: 30px;
    font-size: 1.143rem;
    line-height: 1.5;
    color: $color-secondary;

    br {
      display: none;
    }

    @media (min-width: $screen-md) {
      margin-bottom: 35px;
      font-size: 1.714rem;
      line-height: 1.25;

      br {
        display: block;
      }

    }

  }

  &__status {
    margin-bottom: 25px;
    font-size: $font-size;
    line-height: 1.3;

    @media (min-width: $screen-md) {
      margin-bottom: 40px;
    }

  }

  &__status--color--error {
    color: $color-error;
  }

  &__status--color--success {
    color: $color-main;
  }

  &__map {
    height: 220px;
    background-color: $color-background;
    margin-bottom: 45px;

    @media (min-width: $screen-md) {
      order: 1;
      height: 260px;
      margin-bottom: 0;
    }

  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: $screen-md) {
      margin-bottom: 40px;
    }

  }

  &__street {
    width: 100%;
    margin-bottom: 40px;

    @media (min-width: $screen-md) {
      width: calc(60% - 15px);
      margin-bottom: 0;
    }

  }

  &__house {
    width: calc(50% - 10px);

    @media (min-width: $screen-md) {
      width: calc(20% - 15px);
    }

  }

  &__flat {
    width: calc(50% - 10px);

    @media (min-width: $screen-md) {
      width: calc(20% - 15px);
    }

  }

}